# Bank_new

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/elements/: Button.java  Clickable.java  Headers.java  InputFields.java  Inputable.java  WebElems.java
src/main/java/generators/: Gen.java
src/main/java/types/: Buttons.java  Fields.java  Header.java  Modals.java  Types.java
src/main/java/utils/: AuthReader.java  SaveCache.java  User.java
src/test/java/Hooks/: Hooks.java
src/test/java/adapters/: WebDriverAccess.java
src/test/java/runner/: RunnerTest.java  TestRunner.java
src/test/java/steps/: Auth_Steps.java  General.java  SetUp.java
src/test/resources/: application.yml
src/test/resources/features/: Tests.feature
